.grid {
	display: grid;
	height: calc(100vh - 16px);
	grid-template-columns: 230px auto 50px 40px;
  grid-template-rows: 10% 5% 60% 15% auto;
}

.grid div {
	background: white;
}

.grid div.line {
	grid-column: 1 / -1;
	height: 1px;
	background: black;
}

.brand-name-container {
	grid-row: 1;
	grid-column: 1 / 2;
	justify-self: stretch;
	align-self: center;
}

.search-bar-container {
	grid-row: 1;
	grid-column: 2 / 3;
	justify-self: stretch;
	align-self: center;
	border: 1px solid lightgrey;
	border-radius: 25px;
	padding-left: 15px;
	padding-right: 15px;
}

.nav-container {
	grid-row: 2;
	grid-column: 2;
	justify-self: center;
	align-self: stretch;
}

.file-list-container {
	grid-row: 3;
	grid-column: 1 / 5;
	justify-self: center;
	align-self: stretch;
}

.plus-container {
	grid-column-start: 3;
	grid-row-start: 4;
	justify-self: end;
	align-self: end;
}
